# Description

Docker installation on various platforms

# Table of contents

* Install on Debian/Ubuntu
    * Manual
    * Script
    * Ansible
* Install on RHEL/CentOS
    * Manual
    * Script
    * Ansible

## Install on Debian/Ubuntu

## Install on RHEL/CentOS